# automationSpecFlowProject

./: file.gitignore
TaxChatTAFSpecFlow/: TaxChatTAFSpecFlow.csproj  TaxChatTAFSpecFlow.sln  UpgradeLog.htm
TaxChatTAFSpecFlow/Properties/: launchSettings.json
TaxChatTAFSpecFlow/features/: ChatValidationMessages.feature  ChatValidationMessages.feature.cs  CompleteAndValidateCountryState.feature  CompleteAndValidateCountryState.feature.cs  CompleteParticipantInformationB2B2C.feature  CompleteParticipantInformationB2B2C.feature.cs  CompleteParticipantInformationB2CUsers.feature  CompleteParticipantInformationB2CUsers.feature.cs  CompleteParticipantInformationForMassiveUsers.feature  CompleteParticipantInformationForMassiveUsers.feature.cs  CompleteParticipantInformationWithCreatedUsersB2B2C.feature  CompleteParticipantInformationWithCreatedUsersB2B2C.feature.cs  ConsentsValidation.feature  ConsentsValidation.feature.cs  OnboardingUser.feature  OnboardingUser.feature.cs  PaymentProcess.feature  PaymentProcess.feature.cs  RecoveryPasswordUser.feature  RecoveryPasswordUser.feature.cs  SpigotValidationQuote.feature  SpigotValidationQuote.feature.cs  ValidateCCHConnection.feature  ValidateCCHConnection.feature.cs  ValidateDocumentsProfileInformation.feature  ValidateDocumentsProfileInformation.feature.cs  ValidateFieldsProfileInformation.feature  ValidateFieldsProfileInformation.feature.cs  ValidateFieldsProfileInformationWithCreatedUsers.feature  ValidateFieldsProfileInformationWithCreatedUsers.feature.cs  ValidateReferralCodeByTile.feature  ValidateReferralCodeByTile.feature.cs  ValidationFieldOnBoardingB2CUser.feature  ValidationFieldOnBoardingB2CUser.feature.cs  ValidationInTheParticipantInformation.feature  ValidationInTheParticipantInformation.feature.cs
TaxChatTAFSpecFlow/models/: ParticipantData.cs
TaxChatTAFSpecFlow/pages/chat/: ChatPage.cs
TaxChatTAFSpecFlow/pages/documents/: loginPage.cs
TaxChatTAFSpecFlow/pages/documents/mail/: mailPage.cs
TaxChatTAFSpecFlow/pages/documents/popups/: CryptoCurrencyPopUp.cs  ForeignIncomePopUp.cs  W2IncomePopUp.cs  basePopUp.cs  childrenDependentPopup.cs  educationExpensesPopup.cs  investmentPopUp.cs  iraPopUp.cs  k1IncomePopUp.cs  ownedRentalPropertyPopUp.cs  selfEmployeePopUp.cs
TaxChatTAFSpecFlow/pages/documents/signUp/: configPage.cs  consentsTOSPage.cs  createPage.cs  elegibilityPage.cs  quote.cs  signUpPage.cs  termsOfUse.cs  verifyName.cs
TaxChatTAFSpecFlow/pages/participant/: ParticipantRecoveryPasswordProcessPage.cs  participantDocumentsPage.cs  participantLoginPage.cs  participantMyProfilePage.cs  participantPayment.cs  participantPhotoId.cs
TaxChatTAFSpecFlow/pages/preparer/: ConfigPreparerPage.cs  menuBar.cs  preparerLoginPage.cs  searchParticipantsPage.cs
TaxChatTAFSpecFlow/report/: dashboard.html  index.html
TaxChatTAFSpecFlow/resources/: Form_1098_T.xlsx  TestFileUpload.doc  TestFileUpload.docx  TestFileUpload.xls  TestFileUpload.xlsx  browser.data
TaxChatTAFSpecFlow/settings/: baseTest.cs
TaxChatTAFSpecFlow/steps/: OnboardingUserSteps.cs  ParticipantUserSteps.cs  PreparerUserSteps.cs
TaxChatTAFSpecFlow/utils/: ConnectMySqlDataBase.cs  DisposeDriverService.cs  DriverFactory.cs  GetScreenShot.cs  GmailQuickstart.cs  Hooks.cs  RandomEmail.cs  Utilities.cs  UtilitiesHooks.cs  UtilitiesPage.cs  UtilitiesSteps.cs  configConstants.cs  fakeDataGenerator.cs  logger.cs  nameFilesConstants.cs  seleniumActions.cs
gmail/: GmailQuickstart.sln  UpgradeLog.htm
gmail/Backup/: GmailQuickstart.sln
gmail/GmailQuickstart/: GmailQuickstart.cs  GmailQuickstart.csproj
